// 每个枚举成员都带有一个值，它可以是_常量_或_计算出来的_。 当满足如下条件时，枚举成员被当作是常量：
// 1. 它是枚举的第一个成员且没有初始化器，这种情况下它被赋予值0
enum E { X }

// 2. 它不带有初始化器且它之前的枚举成员是一个_数字_常量。 这种情况下，当前枚举成员的值为它上一个枚举成员的值加1。
enum E1 { X, Y, Z }
enum E2 {
    A = 1, B, C
}

