// 外部枚举
// 外部枚举和非外部枚举之间有一个重要的区别，在正常的枚举里，没有初始化方法的成员被当成常量成员。 
// 对于非常量的外部枚举而言，没有初始化方法时被当做需要经过计算的。
declare enum Enum {
    A = 1,
    B,
    C = 2
}